<?php
$sort = isset($_GET["sort"]) ? $_GET["sort"] : "title";
$selectedGenre = isset($_GET["genre"]) ? $_GET["genre"] : "";
$selectedSeries = isset($_GET["series"]) ? $_GET["series"] : "";
$processedBooks = array (
  0 => 
  array (
    'file_name' => 'example.mobi',
    'upload_date' => 1704297600,
    'title' => 'Example Book Title',
    'authors' => 
    array (
      0 => 
      array (
        'first_name' => 'John',
        'last_name' => 'Doe',
      ),
      1 => 
      array (
        'first_name' => 'Jane',
        'last_name' => 'Smith',
      ),
    ),
    'genres' => 
    array (
      0 => 'Fantasy',
      1 => 'Science Fiction',
    ),
    'series' => NULL,
    'series_position' => NULL,
    'comment' => NULL,
  ),
  1 => 
  array (
    'file_name' => 'Dlatego_klamalismy.mobi',
    'upload_date' => 1734292530,
    'title' => 'Dlatego kłamaliśmy',
    'authors' => 
    array (
      0 => 
      array (
        'first_name' => 'Karin',
        'last_name' => 'Slaughter',
      ),
    ),
    'genres' => 
    array (
      0 => 'Kryminał',
    ),
    'series' => 'Will Trent & Sara Linton',
    'series_position' => '',
    'comment' => '',
  ),
  2 => 
  array (
    'file_name' => 'Shitshow.mobi',
    'upload_date' => 1734293453,
    'title' => 'Shitshow!',
    'authors' => 
    array (
      0 => 
      array (
        'first_name' => 'Charlie',
        'last_name' => 'LeDuff',
      ),
    ),
    'genres' => 
    array (
      0 => 'Reportaż',
    ),
    'series' => '',
    'series_position' => '',
    'comment' => '',
  ),
  3 => 
  array (
    'file_name' => 'Winy_ktore_nosimy.mobi',
    'upload_date' => 1734293937,
    'title' => 'Winy, które nosimy',
    'authors' => 
    array (
      0 => 
      array (
        'first_name' => 'Michael',
        'last_name' => 'Hjorth',
      ),
    ),
    'genres' => 
    array (
      0 => 'Kryminał',
    ),
    'series' => 'Sebastian Bergman',
    'series_position' => '',
    'comment' => '',
  ),
  4 => 
  array (
    'file_name' => 'co_zasiejesz_to_zbierzesz.mobi',
    'upload_date' => 1734294080,
    'title' => 'Co zasiejesz, to zbierzesz',
    'authors' => 
    array (
      0 => 
      array (
        'first_name' => 'Michael',
        'last_name' => 'Hjorth',
      ),
    ),
    'genres' => 
    array (
      0 => 'Kryminał',
    ),
    'series' => 'Sebastian Bergman',
    'series_position' => '',
    'comment' => '',
  ),
  5 => 
  array (
    'file_name' => 'Masz_sie_lasic.mobi',
    'upload_date' => 1734294190,
    'title' => 'Masz się łasić',
    'authors' => 
    array (
      0 => 
      array (
        'first_name' => 'Katarzyna',
        'last_name' => 'Bednarczykówna',
      ),
    ),
    'genres' => 
    array (
      0 => 'Reportaż',
    ),
    'series' => '',
    'series_position' => '',
    'comment' => '',
  ),
  6 => 
  array (
    'file_name' => 'powiedziala-wydawnictwo_poznanskie.mobi',
    'upload_date' => 1734294471,
    'title' => 'Powiedziała',
    'authors' => 
    array (
      0 => 
      array (
        'first_name' => 'Kantor',
        'last_name' => 'Jodi',
      ),
      1 => 
      array (
        'first_name' => 'Megan',
        'last_name' => 'Twohey',
      ),
    ),
    'genres' => 
    array (
      0 => 'Reportaż',
    ),
    'series' => '',
    'series_position' => '',
    'comment' => '',
  ),
  7 => 
  array (
    'file_name' => 'Na_haju.mobi',
    'upload_date' => 1734294654,
    'title' => 'Na haju - testowanie',
    'authors' => 
    array (
      0 => 
      array (
        'first_name' => 'Tiffany',
        'last_name' => 'Jenkins',
      ),
    ),
    'genres' => 
    array (
      0 => 'Biografia',
    ),
    'series' => '',
    'series_position' => '',
    'comment' => '',
  ),
);

if ($selectedSeries) {
    $processedBooks = array_filter($processedBooks, function($book) use ($selectedSeries) {
        return $book["series"] === $selectedSeries;
    });
    usort($processedBooks, function($a, $b) {
        if (empty($a["series_position"])) return 1;
        if (empty($b["series_position"])) return -1;
        return $a["series_position"] - $b["series_position"];
    });
} else {
    if ($sort === "author") {
        usort($processedBooks, function($a, $b) {
            return strcasecmp($a["authors"][0]["last_name"], $b["authors"][0]["last_name"]);
        });
    } else {
        usort($processedBooks, function($a, $b) {
            return strcasecmp($a["title"], $b["title"]);
        });
    }
}

if ($selectedGenre && $selectedGenre !== "all") {
    $processedBooks = array_filter($processedBooks, function($book) use ($selectedGenre) {
        return in_array($selectedGenre, $book["genres"]);
    });
}
?>
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generation-time" content="2025-01-03 10:41:15">
    <title>Moja Biblioteka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .book-card { 
            margin-bottom: 1rem; 
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 1rem;
        }
        .book-title { 
            font-weight: bold;
            color: #0d6efd;
            text-decoration: none;
        }
        .book-metadata { 
            margin: 0.5rem 0;
            color: #666;
        }
        .book-series { 
            font-style: italic;
            color: #28a745;
        }
        .filter-buttons {
            margin-bottom: 1rem;
        }
        .filter-buttons form {
            display: inline-block;
            margin-right: 0.5rem;
        }
        .download-icon {
            margin-left: 0.5rem;
            font-size: 0.8em;
            color: #666;
        }
        .series-link {
            color: #28a745;
            text-decoration: none;
        }
        .series-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <h1>Moja Biblioteka</h1>
            
            <div class="filter-buttons">
                <form method="GET" style="display: inline-block; margin-right: 1rem;">
                    <input type="hidden" name="sort" value="title">
                    <?php if (): ?>
                        <input type="hidden" name="genre" value="<?php echo htmlspecialchars(); ?>">
                    <?php endif; ?>
                    <button type="submit" class="btn btn-outline-primary btn-sm">Sortuj po tytule</button>
                </form>
                <form method="GET" style="display: inline-block;">
                    <input type="hidden" name="sort" value="author">
                    <?php if (): ?>
                        <input type="hidden" name="genre" value="<?php echo htmlspecialchars(); ?>">
                    <?php endif; ?>
                    <button type="submit" class="btn btn-outline-primary btn-sm">Sortuj po autorze</button>
                </form>
            </div>

            <div class="filter-buttons mt-2">
                <form method="GET" style="display: inline-block; margin-right: 0.5rem;">
                    <input type="hidden" name="genre" value="all">
                    <?php if ( !== "title"): ?>
                        <input type="hidden" name="sort" value="<?php echo htmlspecialchars(); ?>">
                    <?php endif; ?>
                    <button type="submit" class="btn <?php echo  === "all" ? 'btn-secondary' : 'btn-outline-secondary'; ?> btn-sm">Wszystkie</button>
                </form>                <form method="GET" style="display: inline-block; margin-right: 0.5rem;">
                    <input type="hidden" name="genre" value="<?php echo htmlspecialchars('Biografia'); ?>">
                    <?php if ( !== "title"): ?>
                        <input type="hidden" name="sort" value="<?php echo htmlspecialchars(); ?>">
                    <?php endif; ?>
                    <button type="submit" class="btn <?php echo $selectedGenre === 'Biografia' ? 'btn-secondary' : 'btn-outline-secondary'; ?> btn-sm">Biografia</button>
                </form>                <form method="GET" style="display: inline-block; margin-right: 0.5rem;">
                    <input type="hidden" name="genre" value="<?php echo htmlspecialchars('Fantasy'); ?>">
                    <?php if ( !== "title"): ?>
                        <input type="hidden" name="sort" value="<?php echo htmlspecialchars(); ?>">
                    <?php endif; ?>
                    <button type="submit" class="btn <?php echo $selectedGenre === 'Fantasy' ? 'btn-secondary' : 'btn-outline-secondary'; ?> btn-sm">Fantasy</button>
                </form>                <form method="GET" style="display: inline-block; margin-right: 0.5rem;">
                    <input type="hidden" name="genre" value="<?php echo htmlspecialchars('Kryminał'); ?>">
                    <?php if ( !== "title"): ?>
                        <input type="hidden" name="sort" value="<?php echo htmlspecialchars(); ?>">
                    <?php endif; ?>
                    <button type="submit" class="btn <?php echo $selectedGenre === 'Kryminał' ? 'btn-secondary' : 'btn-outline-secondary'; ?> btn-sm">Kryminał</button>
                </form>                <form method="GET" style="display: inline-block; margin-right: 0.5rem;">
                    <input type="hidden" name="genre" value="<?php echo htmlspecialchars('Reportaż'); ?>">
                    <?php if ( !== "title"): ?>
                        <input type="hidden" name="sort" value="<?php echo htmlspecialchars(); ?>">
                    <?php endif; ?>
                    <button type="submit" class="btn <?php echo $selectedGenre === 'Reportaż' ? 'btn-secondary' : 'btn-outline-secondary'; ?> btn-sm">Reportaż</button>
                </form>                <form method="GET" style="display: inline-block; margin-right: 0.5rem;">
                    <input type="hidden" name="genre" value="<?php echo htmlspecialchars('Science Fiction'); ?>">
                    <?php if ( !== "title"): ?>
                        <input type="hidden" name="sort" value="<?php echo htmlspecialchars(); ?>">
                    <?php endif; ?>
                    <button type="submit" class="btn <?php echo $selectedGenre === 'Science Fiction' ? 'btn-secondary' : 'btn-outline-secondary'; ?> btn-sm">Science Fiction</button>
                </form>            </div>
        </header>

        <div class="row">
        <?php foreach ($processedBooks as $book): ?>
            <div class="col-12 book-card">
                <a href="_ksiazki/<?php echo htmlspecialchars($book['file_name']); ?>" class="book-title"><?php echo htmlspecialchars($book['title']); ?></a>
                <a href="http://_ksiazki/<?php echo htmlspecialchars($book['file_name']); ?>" class="download-icon">⬇</a>
                <div class="book-metadata">
                    <strong>Autorzy:</strong> <?php echo implode(', ', array_map(function($author) { return htmlspecialchars($author['first_name'] . ' ' . $author['last_name']); }, $book['authors'])); ?><br>
                    <strong>Gatunki:</strong> <?php echo htmlspecialchars(implode(', ', $book['genres'])); ?>
                    <?php if (!empty($book['series'])): ?>
                    <div class='book-series'>
                        <a href='?series=<?php echo urlencode($book['series']); ?>' class='series-link'><?php echo htmlspecialchars($book['series']); ?></a>
                        <?php echo !empty($book['series_position']) ? ' #' . htmlspecialchars($book['series_position']) : ''; ?>
                    </div>
                    <?php endif; ?>
                </div>
            </div>
        <?php endforeach; ?>
        </div>
        <?php if ($selectedSeries): ?>
        <div class="text-center mt-4">
            <a href="?" class="btn btn-outline-secondary">Pokaż wszystkie książki</a>
        </div>
        <?php endif; ?>
        <footer class="text-center text-muted mt-4">
            <small>Strona wygenerowana: <?php echo htmlspecialchars('2025-01-03 10:41:15'); ?></small>
        </footer>
    </div>
</body>
</html>